<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="uit.linh.ui.NewMemeFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:id="@+id/recently_recyclerview"
        android:paddingTop="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no image here"
        android:id="@+id/txt_empty_view"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:padding="@dimen/abc_action_bar_overflow_padding_end_material"
        android:gravity="center_vertical|center_horizontal" />

</FrameLayout>